{
  "schemaVersion": 1,
  "id": "nym",
  "version": "${version}",

  "name": "New Year Mod",
  "description": "Something easy in the spirit of holidays.",
  "authors": [
    "Bread"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cursedbread.nym.NYMMain"
    ],
		"beforeGameStart": [
          "cursedbread.nym.NYMMain"
		],
		"afterGameStart": [
          "cursedbread.nym.NYMMain"
		],
		"recipesReady": [
          "cursedbread.nym.NYMCrafts"
		],
		"initModels": [
          "cursedbread.nym.NYMModels"
		]
	},
	"accessWidener": "nym.accesswidener",
  "mixins": [
      "nym.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
